<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="CreateAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.CreateAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.CreateAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="DeleteAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.DeleteAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.DeleteAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="HelloWorldAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.HelloWorldAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.HelloWorldAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="HomeAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.HomeAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.HomeAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="MultistepCreateAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.MultistepCreateAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.MultistepCreateAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="PoSummaryAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.PoSummaryAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.PoSummaryAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="PurchaseOrderSAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.PurchaseOrderSAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.PurchaseOrderSAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="SearchAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.SearchAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.SearchAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="UpdateAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.UpdateAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.UpdateAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="InvoiceAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.tutorial.server.InvoiceAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.tutorial.server.InvoiceAM</ApplicationName>
         <jbo.project>Tutorial</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1526"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="erpdbd.belton.corp"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebs_DEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}057724F800710BF8837753D4FA04A5F5674CF7EE3959A3AA68]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
