<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="SampleBrowserAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.samplelib.server.SampleBrowserAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.samplelib.server.SampleBrowserAM</ApplicationName>
         <jbo.project>SampleLibrary</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1526"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="erpdbd.belton.corp"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebs_DEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}050389FEADCC3692AF07B727F7231F0E4F3099A7FB1FB5B2AD]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
