<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="LabSolutions"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DEV" />
      <Attr Name="_appModuleNames12" Value="oracle.apps.fnd.framework.toolbox.lov.server.LabSolutionsLOVAM" />
      <Attr Name="_appModuleNames11" Value="oracle.apps.fnd.framework.toolbox.lov.server.TutorialLOVAM" />
      <Attr Name="_appModuleNames10" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.GanttAM" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_appModuleNames9" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugBLabAM" />
      <Attr Name="_appModuleNames8" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.SupplierSAM" />
      <Attr Name="_appModuleNames7" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugALabAM" />
      <Attr Name="_appModuleNames6" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.EmployeeAM" />
      <Attr Name="_appModuleNames5" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugLabAM" />
      <Attr Name="_appModuleNames4" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.HomeAM" />
      <Attr Name="_appModuleNames3" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.FlexfieldAM" />
      <Attr Name="_appModuleNames2" Value="oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM" />
      <Attr Name="_jprName" Value="LabSolutions.jpr" />
      <Attr Name="_appModuleNames1" Value="oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM" />
      <Attr Name="_appModuleNames0" Value="oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.labsolutions.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
