<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="SampleLibrary"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DEV" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_appModuleNames5" Value="oracle.apps.fnd.framework.toolbox.samplelib.server.SampleBrowserAM" />
      <Attr Name="_appModuleNames4" Value="oracle.apps.fnd.framework.toolbox.lov.server.LabSolutionsLOVAM" />
      <Attr Name="_appModuleNames3" Value="oracle.apps.fnd.framework.toolbox.lov.server.TutorialLOVAM" />
      <Attr Name="_appModuleNames2" Value="oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM" />
      <Attr Name="_jprName" Value="SampleLibrary.jpr" />
      <Attr Name="_appModuleNames1" Value="oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM" />
      <Attr Name="_appModuleNames0" Value="oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.samplelib.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
