<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="EmployeeVAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="PurchaseOrderVAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="SupplierVAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>Tutorial</jbo.project>
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
