<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="DebugALabAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugALabAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugALabAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="DebugBLabAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugBLabAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugBLabAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="DebugLabAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugLabAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugLabAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeeAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.EmployeeAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.EmployeeAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="FlexfieldAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.FlexfieldAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.FlexfieldAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="GanttAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.GanttAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.GanttAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="HomeAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.HomeAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.HomeAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="SupplierSAMLocal">
         <AppModuleJndiName>oracle.apps.fnd.framework.toolbox.labsolutions.server.SupplierSAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.fnd.framework.toolbox.labsolutions.server.SupplierSAM</ApplicationName>
         <jbo.project>LabSolutions</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1526"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="erpdbd.belton.corp"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebs_DEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05DF1F9E042E40DF6271CC855E7657D0FF59A7A2941746499E]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
